# norbo

./: README.md  pom.xml
src/main/java/cc/ddrpa/dorian/norbo/jeecgboot/annotation/: JeecgBootController.java
src/main/java/cc/ddrpa/dorian/norbo/jeecgboot/processor/: JeecgBootControllerProcessor.java
src/main/java/cc/ddrpa/dorian/norbo/mabtisplus/annotation/: GenerateMapper.java  GenerateRepository.java  MPMapper.java  MPRepository.java  MPTypeHandler.java
src/main/java/cc/ddrpa/dorian/norbo/mabtisplus/processor/: GenerateMapperProcessor.java  GenerateRepositoryProcessor.java  MPMapperProcessor.java  MPRepositoryProcessor.java  MPTypeHandlerProcessor.java
src/main/java/cc/ddrpa/dorian/norbo/util/: AnnotationUtils.java
